WindowsPhone/Controls/ProfileOverview.xaml

<UserControl x:Class="FreestyleOnline___WP.Controls.ProfileOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Image Name="ProfileImage" HorizontalAlignment="Left" Height="100" Margin="24,20,0,0" VerticalAlignment="Top"
               Width="100">
            <Image.Source>
                <BitmapImage CreateOptions="DelayCreation,IgnoreImageCache" UriSource="{Binding ProfileImage}" />
            </Image.Source>
        </Image>
        <TextBlock Text="{Binding UserName}" Margin="24,125,301,322" />
        <TextBlock Text="{Binding AIM}" Margin="24,163,332,281" />
        <TextBlock Text="{Binding City}" Margin="24,434,332,10" />
        <TextBlock Text="{Binding Country}" Margin="24,163,332,281" />
        <TextBlock Text="{Binding Facebook}" Margin="24,163,332,281" />
        <TextBlock Text="{Binding Homepage}" Margin="24,163,332,281" />
        <TextBlock Text="{Binding Interests}" Margin="24,204,332,240" />
        <TextBlock Text="{Binding MSN}" Margin="24,252,332,192" />
        <TextBlock Text="{Binding Occupation}" Margin="24,316,332,128" />
        <TextBlock Text="{Binding Skype}" Margin="24,357,332,87" />
        <TextBlock Text="{Binding Twitter}" Margin="24,398,332,46" />
    </Grid>
</UserControl>