SilverlightClient/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:controls="clr-namespace:RapBattleAudio.controls"
    xmlns:rapBattleAudio="clr-namespace:RapBattleAudio"
    x:Class="RapBattleAudio.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="443"
    Loaded="UserControl_Loaded" Width="1000">
    <toolkit:BusyIndicator x:Name="BusyWindow" IsBusy="{Binding Busy}" Margin="0,0,0,0" Style="{StaticResource AjaxBusyIndicator}">
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="0.687" />
                    <GradientStop Color="White" Offset="0.317" />
                </LinearGradientBrush>
            </Grid.Background>
            <controls:RapBeats Name="Beat" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <rapBattleAudio:Recorder Name="RecorderUser1" Width="350" VerticalAlignment="Top"
                                     HorizontalAlignment="Left" />
            <rapBattleAudio:Recorder Name="RecorderUser2" Width="350" VerticalAlignment="Top"
                                     HorizontalAlignment="Right" />
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>