SilverlightClient/Recorder.xaml

<UserControl x:Class="RapBattleAudio.Recorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="125" d:DesignWidth="350">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Button Click="PlayButton_Click" Name="PlayButton" HorizontalAlignment="Left" Margin="24,50,0,0"
                VerticalAlignment="Top" Width="40">
            <Button.Content>
                <Image Source="images/Play.png" />
            </Button.Content>
        </Button>
        <Button Click="StopButton_Click" Name="StopButton" HorizontalAlignment="Left" Margin="74,50,0,0"
                VerticalAlignment="Top" Width="40">
            <Button.Content>
                <Image Source="images/Stop.png" />
            </Button.Content>
        </Button>
        <Button Click="RecordButton_Click" Name="RecordButton" HorizontalAlignment="Left" Margin="124,50,0,0"
                VerticalAlignment="Top" Width="40">
            <Button.Content>
                <Image Source="images/Record.png" />
            </Button.Content>
        </Button>
        <Button Click="SaveButton_Click" Name="SaveButton" HorizontalAlignment="Left" Margin="174,50,0,0"
                VerticalAlignment="Top" Width="40">
            <Button.Content>
                <Image Source="images/Save.png" />
            </Button.Content>
        </Button>
        <CheckBox Name="ProcessAudio" IsChecked="false" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="240,61,90,48" />
        <TextBlock Name="TimerText" HorizontalAlignment="Left" Margin="24,29,0,0" TextWrapping="Wrap" Text="TextBlock"
                   VerticalAlignment="Top" />
        <TextBlock Name="StatusText" HorizontalAlignment="Left" Margin="24,100,0,0" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Top" />
        <MediaElement Name="RecordingOutput" HorizontalAlignment="Left" Height="100" Margin="240,15,0,0"
                      VerticalAlignment="Top" Width="100" />
    </Grid>
</UserControl>