WindowsPhone/Pages/MainLoggedIn.xaml

<phone:PhoneApplicationPage
    x:Class="FreestyleOnline___WP.Pages.MainLoggedIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:FreestyleOnline___WP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28" />
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" />
        <controls:Header Grid.Row="0" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton  IconUri="/ToolKit.Content/ApplicationBar.Add.png" Text="Start Battle"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/star.png" Text="Vote"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="My Profile" />
                <shell:ApplicationBarMenuItem Text="My Audio battles" />
                <shell:ApplicationBarMenuItem Text="Forum" />
                <shell:ApplicationBarMenuItem Text="Help" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>