WindowsPhone/Pages/PrivateMessageReply.xaml

<phone:PhoneApplicationPage
    x:Class="FreestyleOnline___WP.Pages.PrivateMessageReply"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="To"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox  Name="To"  TextWrapping="Wrap"  Text="{Binding To, Mode=TwoWay}" Width="463" />
                </StackPanel>
                <TextBlock Text="Subject"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox Name="Subject"  TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Subject, Mode=TwoWay}" Width="461" />
                </StackPanel>
                <TextBlock Text="Message"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox Name="Content" VerticalAlignment="Stretch" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Message, Mode=TwoWay}" Height="423" Width="463" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
        <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0"  IsVisible="True">
            <shell:ApplicationBarIconButton Click="Send_Click"  IconUri="/ToolKit.Content/ApplicationBar.Add.png" Text="Send"/>
            <shell:ApplicationBarIconButton Click="Cancel_Click"  IconUri="/ToolKit.Content/ApplicationBar.Cancel.png" Text="Cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>