SilverlightClient/controls/AudioBattleRecorder.xaml

<UserControl x:Class="RapBattleAudio.controls.AudioBattleRecorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Button Content="Record" Margin="147,20,221,52" x:Name="RecordButton" Click="RecordButton_Click"
                BorderBrush="Black" Foreground="Black" Background="#FF085075" AllowDrop="True" RenderTransformOrigin="-0.43,1.348" Width="30" Height="27"/>
        <Button Content="Stop" IsEnabled="False" x:Name="StopButton" Click="StopButton_Click" Margin="86,20,281,52" RenderTransformOrigin="0.644,0.991" Width="30" Height="27">
            <Button.Background>
                <ImageBrush ImageSource="/AudioUpload;component/Image/stop.png" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <TextBlock Name="TimerText"/>
        <TextBlock Name="StatusText" />
        <Button Content="Save" IsEnabled="False" x:Name="SaveButton" Click="SaveButton_Click" Margin="331,63,39,10" RenderTransformOrigin="1.342,1.065" Width="30" Height="27"/>
        <Button Content="Play" IsEnabled="False" x:Name="PlayButton" Click="PlayButton_Click" Margin="38,22,0,51" RenderTransformOrigin="1.342,1.065" Width="30" Height="27" HorizontalAlignment="Left"/>
        <MediaElement Name="AudioRecorder"/>
    </Grid>
</UserControl>
